COLOR_MODE = yes;               ! enable color display
MENU_COLOR = cyan;
MENU_TEXT_COLOR = blue;
HIGHLIGHT_COLOR = green;
HIGHLIGHT_TEXT_COLOR = red;

DISPLAY_MODE = NORMAL_DISPLAY;
WINDOW_SPLIT = 55;              ! percent
PLOT_DURATION = 5.0;	        ! seconds
TEXT_FONT = normal;             ! normal or small
FONT_SIZE = 1;                  !
!RUN_MODE =
SIM_SCHEDULE_RATE = 0.06;       ! second
SIM_INC_RATE = 0.005;           ! second
DISPLAY_LOCAL_VARIABLE = no;

EVAL_SAMPLE = 3;
GENE_WEIGHT_INC = 2;
MAX_BEST_ITEM = 10;             ! range 1 - 100
TEST_TIME = 2.0;                ! second
MIN_SCORE = 0.600;
EVAL_NULL_BAND = 0.03;

CHG_RULE_WEIGHT = 18;
ADJ_INPSET_WEIGHT = 18;
ADD_RULE_WEIGHT = 1;
ABLE_RULE_WEIGHT = 1;
CHG_CYCLE_WEIGHT = 1;
CHG_GAIN_WEIGHT = 1;

ADJ_INPSET_MUTATE_WEIGHT = 1;
ADJ_INPSET_CROSSOVER_WEIGHT = 4;
ADJ_INPSET_INTENSIFY_WEIGHT = 8;
ADJ_INPSET_BROADEN_WEIGHT = 8;
ADJ_INPSET_SHIFT_WEIGHT = 8;
ADJ_INPSET_CHG_TRUTH_WEIGHT = 2;
ADJ_INPSET_SCALE = 1.0;

MAX_RULE = 0;
MAX_CYCLE_RATE = 0.500;         ! in second
MIN_CYCLE_RATE = 0.010;         ! in second

ENABLE_ADAPT_LOG = no;          ! yes | no
ENABLE_DETAIL_ADAPT_LOG = no;   ! yes | no
ENABLE_PLOT_DATA_LOG = no;      ! yes | no

ADAPT_REPORT_FILE = "adaptlog.rpt";
ADAPT_LOG_FILE = "adaptlog.log";
PLOT_DATA_FILE = "adaptlog.plt";
