\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{5}{subsection.1.1}}
\newlabel{cha:Goals}{{1.1}{5}{Preface\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main goals of the thesis}{5}{subsection.1.2}}
\citation{bib34}
\citation{bib35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General schema of simulation environment. Input/output of the system}}{7}{figure.1}}
\newlabel{fig:input_output}{{1.1}{7}{General schema of simulation environment. Input/output of the system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of this project}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern recognition algorithms}{7}{section.2}}
\newlabel{cha:Introduction}{{2}{7}{Pattern recognition algorithms\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement for pattern recognition task}{8}{subsection.2.2}}
\newlabel{cha:Problem_statement}{{2.2}{8}{Problem statement for pattern recognition task\relax }{subsection.2.2}{}}
\citation{bib38}
\citation{bib14}
\newlabel{eq:training_pattern}{{2.1}{9}{Problem statement for pattern recognition task\relax }{equation.2.1}{}}
\newlabel{eq:decision_algorithm}{{2.2}{9}{Problem statement for pattern recognition task\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rough sets}{9}{subsection.2.3}}
\newlabel{cha:Rough_set}{{2.3}{9}{Rough sets\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{9}{subsubsection.2.3.1}}
\newlabel{cha:Rough_set_introduction}{{2.3.1}{9}{Introduction\relax }{subsubsection.2.3.1}{}}
\citation{bib37}
\citation{bib39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Basic notation}{10}{subsubsection.2.3.2}}
\newlabel{cha:Rough_set_basic_notation}{{2.3.2}{10}{Basic notation\relax }{subsubsection.2.3.2}{}}
\newlabel{eq:information_system}{{2.3}{10}{Basic notation\relax }{equation.2.3}{}}
\citation{bib34}
\citation{bib14}
\citation{bib40}
\newlabel{eq:indiscernibility}{{2.4}{11}{Basic notation\relax }{equation.2.4}{}}
\newlabel{eq:p_indiscernible}{{2.5}{11}{Basic notation\relax }{equation.2.5}{}}
\newlabel{eq:lower_approximation}{{2.6}{11}{Basic notation\relax }{equation.2.6}{}}
\newlabel{eq:upper_approximation}{{2.7}{11}{Basic notation\relax }{equation.2.7}{}}
\newlabel{eq:boundary_region}{{2.8}{11}{Basic notation\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough sets example presenting lower and upper approximations}}{12}{figure.1}}
\newlabel{fig:rough_set_example}{{2.1}{12}{Rough sets example presenting lower and upper approximations\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rough sets indicators}{12}{subsubsection.2.3.3}}
\newlabel{cha:Rough_sets_indicators}{{2.3.3}{12}{Rough sets indicators\relax }{subsubsection.2.3.3}{}}
\newlabel{eq:accuracy_approximation}{{2.9}{12}{Rough sets indicators\relax }{equation.2.9}{}}
\newlabel{eq:quality_approximation}{{2.10}{12}{Rough sets indicators\relax }{equation.2.10}{}}
\newlabel{eq:class_quality}{{2.11}{12}{Rough sets indicators\relax }{equation.2.11}{}}
\citation{bib40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Properties of rough sets}{13}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Rough sets reasoning from data}{13}{subsubsection.2.3.5}}
\citation{bib39}
\citation{bib40}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example dataset showing healthy patients and suffering from flu}}{14}{table.1}}
\newlabel{tab:example_rough_set}{{2.1}{14}{Example dataset showing healthy patients and suffering from flu\relax }{table.1}{}}
\citation{bib6}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy logic}{15}{subsection.2.4}}
\newlabel{cha:Fuzzy_logic}{{2.4}{15}{Fuzzy logic\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{15}{subsubsection.2.4.1}}
\newlabel{eq:fuzzy_function}{{2.12}{15}{Introduction\relax }{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of how fuzzy logic can be used to describe the season of the year}}{16}{figure.2}}
\newlabel{fig:seasons}{{2.2}{16}{Example of how fuzzy logic can be used to describe the season of the year\relax }{figure.2}{}}
\citation{bib25}
\citation{bib11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuzzy approach for defining person height}}{17}{figure.3}}
\newlabel{fig:fuzzy_tall}{{2.3}{17}{Fuzzy approach for defining person height\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table describing how person is tall by the fuzzy logic linguistic variable}}{17}{table.2}}
\newlabel{tab:fuzzy_logic_example}{{2.2}{17}{Table describing how person is tall by the fuzzy logic linguistic variable\relax }{table.2}{}}
\citation{bib2}
\citation{bib46}
\citation{bib0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fuzzy reasoning from data}{18}{subsubsection.2.4.2}}
\newlabel{eq:rule_example}{{2.13}{18}{Fuzzy reasoning from data\relax }{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps applied in fuzzy reasoning.}}{18}{figure.4}}
\newlabel{fig:fuzzy_reasoning}{{2.4}{18}{Steps applied in fuzzy reasoning}{figure.4}{}}
\citation{bib0}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Input and output fuzzy linguistic variables for the described system.}}{19}{figure.5}}
\newlabel{fig:fuzzy_example_1}{{2.5}{19}{Input and output fuzzy linguistic variables for the described system}{figure.5}{}}
\citation{bib3}
\citation{bib9}
\citation{bib8}
\citation{bib16}
\citation{bib28}
\newlabel{eq:fuzzy_centroid}{{2.14}{20}{Fuzzy reasoning from data\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of clipping the consequent membership function as the result of rule induction}}{20}{figure.6}}
\newlabel{fig:fuzzy_centroid}{{2.6}{20}{Example of clipping the consequent membership function as the result of rule induction\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Genetic-based machine learning approaches}{20}{subsubsection.2.4.3}}
\citation{bib30}
\citation{bib31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Michigan approach for constructing Genetic Fuzzy logic algorithm}}{22}{figure.7}}
\newlabel{fig:michigan}{{2.7}{22}{Example of Michigan approach for constructing Genetic Fuzzy logic algorithm\relax }{figure.7}{}}
\citation{bib1}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Pittsburgh approach for constructing Genetic Fuzzy logic algorithm}}{23}{figure.8}}
\newlabel{fig:p}{{2}{23}{Genetic-based machine learning approaches\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attribute reduction}{23}{subsection.2.5}}
\newlabel{cha:Attribute_reduction}{{2.5}{23}{Attribute reduction\relax }{subsection.2.5}{}}
\citation{bib27}
\citation{bib48}
\citation{bib42}
\citation{bib43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic algorithm}{24}{subsection.2.6}}
\newlabel{cha:Genetic_algorithm}{{2.6}{24}{Genetic algorithm\relax }{subsection.2.6}{}}
\citation{bib44}
\citation{bib45}
\citation{bib42}
\citation{bib43}
\citation{bib5}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram representing phases in genetic algorithm evaluation}}{25}{figure.9}}
\newlabel{fig:genetic_scheme}{{2.9}{25}{Diagram representing phases in genetic algorithm evaluation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hybrid classifiers}{25}{subsection.2.7}}
\newlabel{cha:Hybrid_classifiers}{{2.7}{25}{Hybrid classifiers\relax }{subsection.2.7}{}}
\citation{bib34}
\citation{bib35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of two approaches for constructing hybrid classifiers}}{26}{figure.10}}
\newlabel{fig:hybrid}{{2.10}{26}{Example of two approaches for constructing hybrid classifiers\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm construction}{26}{section.3}}
\newlabel{cha:Algorithm_construction}{{3}{26}{Algorithm construction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rough sets algorithm construction}{27}{subsection.3.1}}
\newlabel{cha:Algorithm_construction_rough_set}{{3.1}{27}{Rough sets algorithm construction\relax }{subsection.3.1}{}}
\newlabel{eq:interval}{{3.1}{27}{Rough sets algorithm construction\relax }{equation.3.1}{}}
\citation{bib36}
\citation{bib4}
\citation{bib13}
\citation{bib23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rough sets algorithm construction with modification of decision rules}{28}{subsection.3.2}}
\newlabel{cha:Algorithm_construction_rough_set_modification}{{3.2}{28}{Rough sets algorithm construction with modification of decision rules\relax }{subsection.3.2}{}}
\citation{bib17}
\citation{bib6}
\citation{bib27}
\citation{bib33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy logic algorithm construction}{29}{subsection.3.3}}
\newlabel{cha:Algorithm_construction_fuzzy_logic}{{3.3}{29}{Fuzzy logic algorithm construction\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{29}{subsubsection.3.3.1}}
\newlabel{cha:Fuzzy_logic_basic_problem_formulation}{{3.3.1}{29}{Problem formulation\relax }{subsubsection.3.3.1}{}}
\citation{bib30}
\citation{bib20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example fuzzy partition set for an attribute}}{30}{figure.1}}
\newlabel{fig:fuzzy_example}{{3.1}{30}{Example fuzzy partition set for an attribute\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rule generation}{30}{subsubsection.3.3.2}}
\newlabel{cha:Fuzzy_logic_rule_generation}{{3.3.2}{30}{Rule generation\relax }{subsubsection.3.3.2}{}}
\newlabel{eq:mu_product}{{3.2}{30}{Rule generation\relax }{equation.3.2}{}}
\citation{bib18}
\citation{bib26}
\newlabel{eq:fuzzy_probability}{{3.3}{31}{Rule generation\relax }{equation.3.3}{}}
\newlabel{eq:fuzzy_max}{{3.4}{31}{Rule generation\relax }{equation.3.4}{}}
\newlabel{eq:fuzzy_strength}{{3.5}{31}{Rule generation\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fuzzy reasoning}{31}{subsubsection.3.3.3}}
\newlabel{cha:Fuzzy_reasoning}{{3.3.3}{31}{Fuzzy reasoning\relax }{subsubsection.3.3.3}{}}
\newlabel{eq:fuzzy_classification}{{3.6}{31}{Fuzzy reasoning\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Genetic algorithm for fuzzy algorithm construction}{31}{subsubsection.3.3.4}}
\newlabel{cha:Fuzzy_logic_genetic_algorithm}{{3.3.4}{31}{Genetic algorithm for fuzzy algorithm construction\relax }{subsubsection.3.3.4}{}}
\citation{bib10}
\citation{bib21}
\newlabel{eq:fuzzy_function}{{3.7}{32}{Genetic algorithm for fuzzy algorithm construction\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)}}{32}{figure.2}}
\newlabel{fig:fuzzy_rule}{{3.2}{32}{Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)\relax }{figure.2}{}}
\newlabel{eq:fuzzy_fitness}{{3.8}{33}{Genetic algorithm for fuzzy algorithm construction\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-over operation used in genetic algorithm}}{33}{figure.3}}
\newlabel{fig:cross_over}{{3.3}{33}{Cross-over operation used in genetic algorithm\relax }{figure.3}{}}
\citation{bib22}
\citation{bib24}
\citation{bib29}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter settings for genetic algorithm used in fuzzy logic}}{34}{table.1}}
\newlabel{tab:fuzzy_genetic_parameters}{{3.1}{34}{Parameter settings for genetic algorithm used in fuzzy logic\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multistage hybrid algorithm construction}{34}{subsection.3.4}}
\newlabel{cha:Multistage}{{3.4}{34}{Multistage hybrid algorithm construction\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivations}{34}{subsubsection.3.4.1}}
\newlabel{cha:Mutlistage_motivations}{{3.4.1}{34}{Motivations\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rough sets and genetic algorithm}{34}{subsubsection.3.4.2}}
\newlabel{cha:Multistage_rough_genetic}{{3.4.2}{34}{Rough sets and genetic algorithm\relax }{subsubsection.3.4.2}{}}
\citation{bib19}
\citation{bib1}
\newlabel{eq:rough_fitness}{{3.9}{35}{Rough sets and genetic algorithm\relax }{equation.3.9}{}}
\citation{bib12}
\citation{bib27}
\citation{bib32}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter settings for genetic algorithm used in rough sets}}{36}{table.2}}
\newlabel{tab:rough_genetic_parameters}{{3.2}{36}{Parameter settings for genetic algorithm used in rough sets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid rough sets and fuzzy logic algorithm}{36}{subsection.3.5}}
\newlabel{cha:Multistage_rough_fuzzy}{{3.5}{36}{Hybrid rough sets and fuzzy logic algorithm\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram how hybrid classifier works}}{37}{figure.4}}
\newlabel{fig:schematic}{{3.4}{37}{Schematic diagram how hybrid classifier works\relax }{figure.4}{}}
\citation{bib47}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation system}{38}{section.4}}
\newlabel{cha:ExperimentAnalysis}{{4}{38}{Experimentation system\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{38}{subsection.4.2}}
\newlabel{cha:Datasets}{{4.2}{38}{Datasets\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency indicators}{40}{subsection.4.3}}
\newlabel{cha:indicators}{{4.3}{40}{Efficiency indicators\relax }{subsection.4.3}{}}
\newlabel{min1}{{4.1}{40}{Efficiency indicators\relax }{equation.4.1}{}}
\newlabel{min3}{{4.2}{40}{Efficiency indicators\relax }{equation.4.2}{}}
\newlabel{min2}{{4.3}{40}{Efficiency indicators\relax }{equation.4.3}{}}
\citation{bib41}
\newlabel{min4}{{4.4}{41}{Efficiency indicators\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program description}{41}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation investigations}{41}{section.5}}
\newlabel{cha:Simulation_investugations}{{5}{41}{Simulation investigations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation environment}{41}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 4-fold cross validation.}}{42}{figure.1}}
\newlabel{fig:cross_validation}{{5.1}{42}{Example of 4-fold cross validation}{figure.1}{}}
\newlabel{cha:Simulation_environment}{{5.1}{42}{Simulation environment\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{42}{subsection.5.2}}
\newlabel{cha:Simulation_results}{{5.2}{42}{Simulation results\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of granulation step on rough sets efficiency}{42}{subsubsection.5.2.1}}
\newlabel{cha:Simulation_reaearch_1}{{5.2.1}{42}{Impact of granulation step on rough sets efficiency\relax }{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of simulation for finding the dependency between granulation step and classification accuracy}}{44}{table.1}}
\newlabel{tab:simulation_research_1}{{5.1}{44}{Result of simulation for finding the dependency between granulation step and classification accuracy\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impact of recursive modification of granulation step on rough sets algorithm efficiency}{44}{subsubsection.5.2.2}}
\newlabel{cha:Simulation_reaearch_2}{{5.2.2}{44}{Impact of recursive modification of granulation step on rough sets algorithm efficiency\relax }{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced.}}{45}{figure.2}}
\newlabel{fig:Simulation_research_2}{{5.2}{45}{Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Impact of number of membership functions on genetic fuzzy logic algorithm efficiency}{46}{subsubsection.5.2.3}}
\newlabel{cha:Simulation_reaearch_3}{{5.2.3}{46}{Impact of number of membership functions on genetic fuzzy logic algorithm efficiency\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Example of rule generation}{46}{paragraph.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of rule set generated for Iris dataset}}{46}{figure.3}}
\newlabel{fig:fuzzy_result}{{5.3}{46}{Example of rule set generated for Iris dataset\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Classification accuracy and the number of membership functions in genetic fuzzy logic algorithm}{47}{paragraph.5.2.3.2}}
\newlabel{eq:fuzzy_function_number}{{5.1}{47}{Classification accuracy and the number of membership functions in genetic fuzzy logic algorithm\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate}}{47}{figure.4}}
\newlabel{fig:fuzzy_functions}{{5.4}{47}{Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Classifiers performance comparison}{48}{paragraph.5.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of accuracy of classification for genetic fuzzy logic classifier with rough sets algorithms for different datasets}}{49}{table.2}}
\newlabel{tab:genetic_fuzzy_results}{{5.2}{49}{Comparison of accuracy of classification for genetic fuzzy logic classifier with rough sets algorithms for different datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Impact of granulation step $G$ on genetic rough sets algorithm efficiency}{49}{subsubsection.5.2.4}}
\newlabel{cha:Simulation_reaearch_4}{{5.2.4}{49}{Impact of granulation step $G$ on genetic rough sets algorithm efficiency\relax }{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy of classification for genetic rough sets and basic rough sets algorithms for different datasets}}{51}{table.3}}
\newlabel{tab:genetic_rough_results}{{5.3}{51}{Accuracy of classification for genetic rough sets and basic rough sets algorithms for different datasets\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparison of hybrid multistage classifier with other classifiers}{52}{subsubsection.5.2.5}}
\newlabel{cha:Simulation_reaearch_5}{{5.2.5}{52}{Comparison of hybrid multistage classifier with other classifiers\relax }{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linear discriminant classifier for 2-dimensional problem}}{52}{figure.5}}
\newlabel{fig:ldac_example}{{5.5}{52}{Example of linear discriminant classifier for 2-dimensional problem\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Comparison of hybrid rough fuzzy classifier with other common classifiers}}{53}{table.4}}
\newlabel{tab:final_comparison}{{5.4}{53}{Comparison of hybrid rough fuzzy classifier with other common classifiers\relax }{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.41542pt}\LT@entry 
    {5}{39.0pt}\LT@entry 
    {5}{39.0pt}\LT@entry 
    {5}{39.0pt}\LT@entry 
    {5}{39.0pt}\LT@entry 
    {5}{27.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{56}{section.6}}
\newlabel{cha:Summary}{{6}{56}{Summary and conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions from conducted experiments}{56}{subsection.6.1}}
\newlabel{cha:Simulation_reaearch_1}{{6.1}{57}{Conclusions from conducted experiments\relax }{Item.80}{}}
\newlabel{cha:Simulation_reaearch_3}{{6.1}{57}{Conclusions from conducted experiments\relax }{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General conclusions}{58}{subsection.6.2}}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{59}{section.7}}
\newlabel{cha:FutureWork}{{7}{59}{Future work\relax }{section.7}{}}
\bibcite{bib0}{1}
\bibcite{bib1}{2}
\bibcite{bib2}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib10}{11}
\bibcite{bib11}{12}
\bibcite{bib12}{13}
\@writefile{toc}{\contentsline {section}{Literature}{60}{Item.82}}
\@writefile{toc}{\contentsline {section}{List of figures}{60}{Item.82}}
\@writefile{toc}{\contentsline {section}{List of tables}{60}{Item.82}}
\bibcite{bib13}{14}
\bibcite{bib14}{15}
\bibcite{bib15}{16}
\bibcite{bib16}{17}
\bibcite{bib17}{18}
\bibcite{bib18}{19}
\bibcite{bib19}{20}
\bibcite{bib20}{21}
\bibcite{bib21}{22}
\bibcite{bib22}{23}
\bibcite{bib23}{24}
\bibcite{bib24}{25}
\bibcite{bib25}{26}
\bibcite{bib26}{27}
\bibcite{bib27}{28}
\bibcite{bib27}{29}
\bibcite{bib28}{30}
\bibcite{bib29}{31}
\bibcite{bib30}{32}
\bibcite{bib31}{33}
\bibcite{bib32}{34}
\bibcite{bib33}{35}
\bibcite{bib34}{36}
\bibcite{bib35}{37}
\bibcite{bib36}{38}
\bibcite{bib37}{39}
\bibcite{bib38}{40}
\bibcite{bib39}{41}
\bibcite{bib40}{42}
\bibcite{bib41}{43}
\bibcite{bib42}{44}
\bibcite{bib43}{45}
\bibcite{bib44}{46}
\bibcite{bib45}{47}
\bibcite{bib46}{48}
\bibcite{bib47}{49}
\bibcite{bib48}{50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program description}{67}{appendix.A}}
\newlabel{Appendix}{{A}{67}{Program description\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installation requirements}{67}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example usage}{68}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{68}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{69}{subsection.A.3}}
