\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces General schema of simulation environment. Input/output of the system}}{6}{figure.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough sets example.}}{11}{figure.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Input and output fuzzy linguistic variables for the described system.}}{16}{figure.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of clipping the consequent membership function as the result of rule induction}}{17}{figure.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram representing phases in genetic algorithm evaluation}}{20}{figure.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of two approaches for constructing hybrid classifiers}}{21}{figure.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example fuzzy partition set for an attribute}}{24}{figure.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)}}{27}{figure.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram how hybrid classifier works}}{31}{figure.3}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced.}}{38}{figure.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of rule set generated for Iris dataset}}{39}{figure.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate}}{40}{figure.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of linear discriminant classifier for 2-dimensional problem}}{42}{figure.4}
