\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces General schema of simulation environment. Input/output of the system}}{8}{figure.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough sets example presenting lower and upper approximations}}{13}{figure.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of how fuzzy logic can be used to describe the seasons of the year\let \reserved@d =[\def {\@@par }}}{18}{figure.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuzzy approach for defining person height\let \reserved@d =[\def {\@@par }}}{18}{figure.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps applied in fuzzy reasoning.\let \reserved@d =[\def \par }}{20}{figure.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Input and output fuzzy linguistic variables for the described system.}}{21}{figure.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of clipping the consequent membership function as the result of rule induction}}{22}{figure.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Michigan approach for constructing Genetic Fuzzy logic algorithm}}{24}{figure.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Pittsburgh approach for constructing Genetic Fuzzy logic algorithm}}{25}{figure.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram representing phases in genetic algorithm evaluation}}{27}{figure.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of two approaches for constructing hybrid classifiers}}{28}{figure.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example fuzzy partition set for an attribute}}{32}{figure.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)}}{35}{figure.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-over operation used in genetic algorithm}}{36}{figure.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram presenting how hybrid classifier works}}{39}{figure.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 4-fold cross validation.}}{44}{figure.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced.}}{47}{figure.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of rule set generated for Iris dataset}}{48}{figure.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate}}{49}{figure.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linear discriminant classifier for 2-dimensional problem}}{54}{figure.5}
