\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{5}{subsection.1.1}}
\newlabel{cha:Goals}{{1.1}{5}{Preface\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main goals of the thesis}{5}{subsection.1.2}}
\citation{bib1}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General schema of simulation environment. Input/output of the system}}{6}{figure.1}}
\newlabel{fig:input_output}{{1.1}{6}{General schema of simulation environment. Input/output of the system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of this project}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern recognition algorithms}{7}{section.2}}
\newlabel{cha:Introduction}{{2}{7}{Pattern recognition algorithms\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement}{8}{subsection.2.2}}
\newlabel{cha:Problem_statement}{{2.2}{8}{Problem statement\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rough sets}{9}{subsection.2.3}}
\newlabel{cha:Rough_set}{{2.3}{9}{Rough sets\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{9}{subsubsection.2.3.1}}
\newlabel{cha:Rough_set_introduction}{{2.3.1}{9}{Introduction\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Basic notation}{9}{subsubsection.2.3.2}}
\newlabel{cha:Rough_set_basic_notation}{{2.3.2}{9}{Basic notation\relax }{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough sets example.}}{11}{figure.1}}
\newlabel{fig:rough_set_example}{{2.1}{11}{Rough sets example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rough sets indicators}{11}{subsubsection.2.3.3}}
\newlabel{cha:Rough_sets_indicators}{{2.3.3}{11}{Rough sets indicators\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Properties of rough sets}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Attribute reduction }{13}{subsubsection.2.3.5}}
\newlabel{cha:Rough_set_attribute_reduction}{{2.3.5}{13}{Attribute reduction \relax }{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Rough sets reasoning from data}{13}{subsubsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example dataset showing healthy patients and suffering from flu}}{13}{table.1}}
\newlabel{tab:example_rough_set}{{2.1}{13}{Example dataset showing healthy patients and suffering from flu\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy logic}{14}{subsection.2.4}}
\newlabel{cha:Fuzzy_logic}{{2.4}{14}{Fuzzy logic\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{14}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table describing how person is tall by the fuzzy logic linguistic variable}}{15}{table.2}}
\newlabel{tab:fuzzy_logic_example}{{2.2}{15}{Table describing how person is tall by the fuzzy logic linguistic variable\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fuzzy reasoning from data}{15}{subsubsection.2.4.2}}
\citation{bib20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input and output fuzzy linguistic variables for the described system.}}{16}{figure.2}}
\newlabel{fig:fuzzy_example_1}{{2.2}{16}{Input and output fuzzy linguistic variables for the described system}{figure.2}{}}
\newlabel{eq:fuzzy_centroid}{{2.1}{17}{Fuzzy reasoning from data\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of clipping the consequent membership function as the result of rule induction}}{17}{figure.3}}
\newlabel{fig:fuzzy_centroid}{{2.3}{17}{Example of clipping the consequent membership function as the result of rule induction\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Genetic-based machine learning approaches}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic algorithm}{19}{subsection.2.5}}
\newlabel{cha:Genetic_algorithm}{{2.5}{19}{Genetic algorithm\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram representing phases in genetic algorithm evaluation}}{20}{figure.4}}
\newlabel{fig:genetic_scheme}{{2.4}{20}{Diagram representing phases in genetic algorithm evaluation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hybrid classifiers}{21}{subsection.2.6}}
\newlabel{cha:Hybrid_classifiers}{{2.6}{21}{Hybrid classifiers\relax }{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of two approaches for constructing hybrid classifiers}}{21}{figure.5}}
\newlabel{fig:hybrid}{{2.5}{21}{Example of two approaches for constructing hybrid classifiers\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm construction}{21}{section.3}}
\newlabel{cha:Algorithm_construction}{{3}{21}{Algorithm construction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rough sets algorithm construction}{22}{subsection.3.1}}
\newlabel{cha:Algorithm_construction_rough_set}{{3.1}{22}{Rough sets algorithm construction\relax }{subsection.3.1}{}}
\newlabel{cha:Rough_sets_indicators}{{2}{22}{Rough sets algorithm construction\relax }{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rough sets algorithm construction with modification of decision rules}{23}{subsection.3.2}}
\newlabel{cha:Algorithm_construction_rough_set_modification}{{3.2}{23}{Rough sets algorithm construction with modification of decision rules\relax }{subsection.3.2}{}}
\newlabel{cha:Algorithm_construction_rough_set}{{3.2}{23}{Rough sets algorithm construction with modification of decision rules\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy logic algorithm construction}{23}{subsection.3.3}}
\newlabel{cha:Algorithm_construction_fuzzy_logic}{{3.3}{23}{Fuzzy logic algorithm construction\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem formulation}{23}{subsubsection.3.3.1}}
\newlabel{cha:Fuzzy_logic_basic_problem_formulation}{{3.3.1}{23}{Problem formulation\relax }{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example fuzzy partition set for an attribute}}{24}{figure.1}}
\newlabel{fig:fuzzy_example}{{3.1}{24}{Example fuzzy partition set for an attribute\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rule generation}{25}{subsubsection.3.3.2}}
\newlabel{cha:Fuzzy_logic_rule_generation}{{3.3.2}{25}{Rule generation\relax }{subsubsection.3.3.2}{}}
\newlabel{eq:mu_product}{{3.1}{25}{Rule generation\relax }{equation.3.1}{}}
\newlabel{eq:fuzzy_probability}{{3.2}{25}{Rule generation\relax }{equation.3.2}{}}
\newlabel{eq:fuzzy_max}{{3.3}{25}{Rule generation\relax }{equation.3.3}{}}
\newlabel{eq:fuzzy_strength}{{3.4}{25}{Rule generation\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fuzzy reasoning}{25}{subsubsection.3.3.3}}
\newlabel{cha:Fuzzy_reasoning}{{3.3.3}{25}{Fuzzy reasoning\relax }{subsubsection.3.3.3}{}}
\newlabel{eq:fuzzy_classification}{{3.5}{25}{Fuzzy reasoning\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Genetic algorithm for fuzzy algorithm construction}{26}{subsubsection.3.3.4}}
\newlabel{cha:Fuzzy_logic_genetic_algorithm}{{3.3.4}{26}{Genetic algorithm for fuzzy algorithm construction\relax }{subsubsection.3.3.4}{}}
\newlabel{eq:fuzzy_function}{{3.6}{26}{Genetic algorithm for fuzzy algorithm construction\relax }{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)}}{27}{figure.2}}
\newlabel{fig:fuzzy_rule}{{3.2}{27}{Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)\relax }{figure.2}{}}
\newlabel{eq:fuzzy_fitness}{{3.7}{27}{Genetic algorithm for fuzzy algorithm construction\relax }{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter settings for genetic algorithm used in fuzzy logic}}{28}{table.1}}
\newlabel{tab:fuzzy_genetic_parameters}{{3.1}{28}{Parameter settings for genetic algorithm used in fuzzy logic\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multistage hybrid algorithm construction}{28}{subsection.3.4}}
\newlabel{cha:Multistage}{{3.4}{28}{Multistage hybrid algorithm construction\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivations}{28}{subsubsection.3.4.1}}
\newlabel{cha:Mutlistage_motivations}{{3.4.1}{28}{Motivations\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rough sets and genetic algorithm}{28}{subsubsection.3.4.2}}
\newlabel{cha:Multistage_rough_genetic}{{3.4.2}{28}{Rough sets and genetic algorithm\relax }{subsubsection.3.4.2}{}}
\newlabel{eq:rough_fitness}{{3.8}{29}{Rough sets and genetic algorithm\relax }{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter settings for genetic algorithm used in rough sets}}{30}{table.2}}
\newlabel{tab:rough_genetic_parameters}{{3.2}{30}{Parameter settings for genetic algorithm used in rough sets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid rough sets and fuzzy logic}{30}{subsection.3.5}}
\newlabel{cha:Multistage_rough_fuzzy}{{3.5}{30}{Hybrid rough sets and fuzzy logic\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram how hybrid classifier works}}{31}{figure.3}}
\newlabel{fig:schematic}{{3.3}{31}{Schematic diagram how hybrid classifier works\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation system}{32}{section.4}}
\newlabel{cha:ExperimentAnalysis}{{4}{32}{Experimentation system\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{32}{subsection.4.2}}
\newlabel{cha:Datasets}{{4.2}{32}{Datasets\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency indicators}{34}{subsection.4.3}}
\newlabel{cha:indicators}{{4.3}{34}{Efficiency indicators\relax }{subsection.4.3}{}}
\newlabel{min1}{{4.1}{34}{Efficiency indicators\relax }{equation.4.1}{}}
\newlabel{min3}{{4.2}{34}{Efficiency indicators\relax }{equation.4.2}{}}
\newlabel{min2}{{4.3}{34}{Efficiency indicators\relax }{equation.4.3}{}}
\newlabel{min4}{{4.4}{34}{Efficiency indicators\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program description}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation investigations}{35}{section.5}}
\newlabel{cha:Simulation_investugations}{{5}{35}{Simulation investigations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation environment}{35}{subsection.5.1}}
\newlabel{cha:Simulation_environment}{{5.1}{36}{Simulation environment\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{36}{subsection.5.2}}
\newlabel{cha:Simulation_results}{{5.2}{36}{Simulation results\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of granulation step on rough sets efficiency}{36}{subsubsection.5.2.1}}
\newlabel{cha:Simulation_reaearch_1}{{5.2.1}{36}{Impact of granulation step on rough sets efficiency\relax }{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of simulation for finding the dependency between granulation step and classification accuracy}}{37}{table.1}}
\newlabel{tab:simulation_research_1}{{5.1}{37}{Result of simulation for finding the dependency between granulation step and classification accuracy\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impact of recursive modification of granulation step on rough sets efficiency}{37}{subsubsection.5.2.2}}
\newlabel{cha:Simulation_reaearch_2}{{5.2.2}{37}{Impact of recursive modification of granulation step on rough sets efficiency\relax }{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced.}}{38}{figure.1}}
\newlabel{fig:Simulation_research_2}{{5.1}{38}{Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Impact of number of membership functions on genetic fuzzy logic algorithm efficiency}{38}{subsubsection.5.2.3}}
\newlabel{cha:Simulation_reaearch_3}{{5.2.3}{38}{Impact of number of membership functions on genetic fuzzy logic algorithm efficiency\relax }{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of rule set generated for Iris dataset}}{39}{figure.2}}
\newlabel{fig:fuzzy_result}{{5.2}{39}{Example of rule set generated for Iris dataset\relax }{figure.2}{}}
\newlabel{eq:fuzzy_function_number}{{5.1}{40}{Impact of number of membership functions on genetic fuzzy logic algorithm efficiency\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate}}{40}{figure.3}}
\newlabel{fig:fuzzy_functions}{{5.3}{40}{Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Impact of granulation step $G$ on genetic rough sets algorithm efficiency}{40}{subsubsection.5.2.4}}
\newlabel{cha:Simulation_reaearch_4}{{5.2.4}{40}{Impact of granulation step $G$ on genetic rough sets algorithm efficiency\relax }{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy of classification for genetic rough sets and basic rough sets algorithms for different datasets}}{41}{table.2}}
\newlabel{tab:genetic_rough_results}{{5.2}{41}{Accuracy of classification for genetic rough sets and basic rough sets algorithms for different datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparison of hybrid classifier with other classifiers}{42}{subsubsection.5.2.5}}
\newlabel{cha:Simulation_reaearch_5}{{5.2.5}{42}{Comparison of hybrid classifier with other classifiers\relax }{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of linear discriminant classifier for 2-dimensional problem}}{42}{figure.4}}
\newlabel{fig:ldac_example}{{5.4}{42}{Example of linear discriminant classifier for 2-dimensional problem\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of hybrid rough fuzzy classifier with other common classifiers}}{43}{table.3}}
\newlabel{tab:final_comparison}{{5.3}{43}{Comparison of hybrid rough fuzzy classifier with other common classifiers\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{44}{section.6}}
\newlabel{cha:Summary}{{6}{44}{Summary and conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions from conducted experiments}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General conclusions}{44}{subsection.6.2}}
\citation{bib100}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{45}{section.7}}
\newlabel{cha:FutureWork}{{7}{45}{Future work\relax }{section.7}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib6}{10}
\bibcite{bib12}{11}
\bibcite{bib17}{12}
\bibcite{bib18}{13}
\@writefile{toc}{\contentsline {section}{Literature}{46}{Item.83}}
\@writefile{toc}{\contentsline {section}{List of figures}{46}{Item.83}}
\@writefile{toc}{\contentsline {section}{List of tables}{46}{Item.83}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program description}{49}{appendix.A}}
\newlabel{Appendix}{{A}{49}{Program description\relax }{appendix.A}{}}
