\select@language {english}
\select@language {polish}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces General schema of simulation environment. Input/output of the system}}{6}{figure.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough sets example presenting lower and upper approximations}}{11}{figure.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of how fuzzy logic can be used to describe the season of the year}}{16}{figure.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuzzy approach for defining person height}}{16}{figure.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps applied in fuzzy reasoning.}}{18}{figure.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Input and output fuzzy linguistic variables for the described system.}}{18}{figure.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of clipping the consequent membership function as the result of rule induction}}{19}{figure.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Michigan approach for constructing Genetic Fuzzy logic algorithm}}{21}{figure.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Pittsburgh approach for constructing Genetic Fuzzy logic algorithm}}{22}{figure.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram representing phases in genetic algorithm evaluation}}{24}{figure.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of two approaches for constructing hybrid classifiers}}{25}{figure.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example fuzzy partition set for an attribute}}{29}{figure.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example rule decoded from the individual chromosome (attribute $x_3$ was omitted in this rule)}}{31}{figure.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-over operation used in genetic algorithm}}{32}{figure.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram how hybrid classifier works}}{36}{figure.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 4-fold cross validation.}}{41}{figure.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Basic Rough sets algorithm with algorithm where modification of decision rules is introduced.}}{44}{figure.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of rule set generated for Iris dataset}}{45}{figure.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of initial number of membership functions $MF$ per attribute on the final fuzzy classification rate}}{46}{figure.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of linear discriminant classifier for 2-dimensional problem}}{51}{figure.5}
